# ErakulisTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dotech/erakulistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotech/erakulistest/data/local/: AppDatabase.kt
app/src/main/java/com/dotech/erakulistest/data/local/dao/: ImageDAO.kt  UserDao.kt
app/src/main/java/com/dotech/erakulistest/data/local/repositories/: ImagesLocalRepo.kt
app/src/main/java/com/dotech/erakulistest/data/models/: ImageDTO.kt  ImageDetails.kt  ImageDetailsResponse.kt  PixBayResponse.kt  Resource.kt  User.kt
app/src/main/java/com/dotech/erakulistest/data/remote/: Constrains.kt
app/src/main/java/com/dotech/erakulistest/data/remote/apis/: PixbayApi.kt
app/src/main/java/com/dotech/erakulistest/data/remote/auth/: TokenManager.kt
app/src/main/java/com/dotech/erakulistest/data/repositories/: ImagesRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/dotech/erakulistest/data/utils/: PixabayPagingSource.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/dotech/erakulistest/domain/models/: Image.kt
app/src/main/java/com/dotech/erakulistest/domain/repositories/: ImagesRepo.kt  UserRepo.kt
app/src/main/java/com/dotech/erakulistest/domain/use_cases/: GetCoinsUseCase.kt  GetImageDetailsUseCase.kt  GetImagesUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/dotech/erakulistest/presentation/: MyApp.kt
app/src/main/java/com/dotech/erakulistest/presentation/common/: Constrains.kt  ViewModelFactory.kt
app/src/main/java/com/dotech/erakulistest/presentation/common/components/: CusTextField.kt
app/src/main/java/com/dotech/erakulistest/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dotech/erakulistest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/home/components/: ImageListItem.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/image_details/: ImageDetailViewModel.kt  ImageDetailsScreen.kt  ImageDetailsState.kt
app/src/main/java/com/dotech/erakulistest/presentation/ui/image_details/sections/: DetailsSection.kt  ImageSection.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dotech/erakulistest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
