[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"

mockito = "5.14.2"
androidArch = "2.2.0"

view_model_compos= "2.8.7"
coil = "2.7.0"
flowlayout_ver = "0.34.0"
coroutines_ver = "1.9.0"
navigation = "2.8.4"


ksp = "2.0.0-1.0.22"

hilt = "2.52"
androidx_hilt = "1.2.0"


retrofit2 = "2.11.0"
okhttp3 = "5.0.0-alpha.14"
okhttpProfiler = "1.1.1"
swiperefreshlayout ="1.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Compose
androidx-lifecycle-viewmodel-compse = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "view_model_compos"}
androidx-navigation-compse = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
com-google-accompanist-flowlayout = {group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowlayout_ver"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}


#Mockito
org-mockito-mockito-core = {group="org.mockito",name="mockito-core",version.ref="mockito"}
org-mockito-mockito-inline = {group="org.mockito",name="mockito-inline",version= "5.2.0" }
com-nhaarman-mockitokotlin2 = {group="com.nhaarman.mockitokotlin2",name="mockito-kotlin",version="2.2.0"}
#LiveDAtaAndroidViewModel
androidx-arch-core-testing = {group="androidx.arch.core",name="core-testing",version.ref="androidArch"}

#Icons
androidx-material3-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
#Coil - AsyncImage
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

#Coroutines
org-jetbrains-kotlinx-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_ver" }
org-jetbrains-kotlinx-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_ver" }
#KotlinCoroutines
org-jetbrains-kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_ver" }

#ViewModel
androidx-lifecyle-lifecyleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }


#Hilt
com-google-dagger-hilt-android = {group = "com.google.dagger", name= "hilt-android", version.ref= "hilt" }
com-google-dagger-hilt-complier = {group = "com.google.dagger", name= "hilt-android-compiler", version.ref= "hilt"}
androidx-hilt-complier = {group = "androidx.hilt", name= "hilt-compiler", version.ref= "androidx_hilt" }
androidx-hilt-navigation-compose = {group = "androidx.hilt", name= "hilt-navigation-compose", version.ref= "androidx_hilt"}


#retrofit2+Okttp3
com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
com-squareup-retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }
com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
com-squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp-profiler = { group = "io.nerdythings", name = "okhttp-profiler", version.ref = "okhttpProfiler" }


#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" } #Room runtime
androidx-room-complier = { group = "androidx.room", name = "room-compiler", version = "2.6.1" } #Annotation processor for Room
androidx-room-ext = { group = "androidx.room", name = "room-ktx", version = "2.6.1" } #Kotlin extensions for Room
#Encryptuin
bcrypt = {group = "at.favre.lib", name = "bcrypt", version = "0.10.2"}

#SwipeRefreshLayout
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.3.4"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

android-library = { id = "com.android.library", version.ref = "agp" }


